<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:background="@color/color_principal">

       <ImageView
           android:layout_width="201dp"
           android:layout_height="wrap_content"
           android:src="@drawable/logotianguis" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_marginTop="34dp"
            android:textAllCaps="false"
           android:text="@string/btn_realizar_apertura"
           android:textSize="19sp"
           android:textStyle="bold"
           android:fontFamily="@font/segoe_ui"
           android:layout_marginRight="15dp"
           android:backgroundTint="@color/color_btn_secundario"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_marginTop="34dp"
           android:textAllCaps="false"
           android:text="@string/btn_realizar_corte"
           android:textSize="19sp"
           android:textStyle="bold"
           android:fontFamily="@font/segoe_ui"
           android:backgroundTint="@color/color_btn_cancelar"/>

   </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="316dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:src="@drawable/banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/titulo_banner"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="249dp"
            android:background="@drawable/superior_fondo_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

   <ScrollView
       android:layout_gravity="center"
       android:scrollbars="none"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginBottom="30dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_compra"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:id="@+id/btn_compra_menu"
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_venta"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_consultar_compra"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:id="@+id/bnt_consultar_compra"
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginBottom="30dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_consultar_venta"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_consultar_inventario"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_consultar_finanzas"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="22dp"
               android:gravity="center"
               android:orientation="horizontal">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_marginHorizontal="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_consultar_inventario"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:text="@string/btn_consultar_finanzas"
                       android:textColor="@color/white"
                       android:textSize="18sp"
                       android:fontFamily="@font/segoe_ui_bold"
                       android:gravity="center"

                       android:background="@drawable/superior_btn_menu"/>

                   <Button
                       android:insetTop="0dp"
                       android:insetBottom="0dp"
                       android:layout_width="190dp"
                       android:layout_height="150dp" />

               </LinearLayout>
           </LinearLayout>

       </LinearLayout>


   </ScrollView>

</LinearLayout>